
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optimize API reference &#8212; optimize  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/optimize_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimize API reference" href="models_api.html" />
    <link rel="prev" title="optimize API reference" href="data_api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="optimize-api-reference">
<h1>optimize API reference<a class="headerlink" href="#optimize-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-optimize.knowledge">
<span id="knowledge"></span><h2>Knowledge<a class="headerlink" href="#module-optimize.knowledge" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="optimize.knowledge.AbstractPrior">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">AbstractPrior</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.AbstractPrior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An interface for a general prior.</p>
</dd></dl>

<dl class="py class">
<dt id="optimize.knowledge.Gaussian">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">Gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mu</span></em>, <em class="sig-param"><span class="n">sigma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.knowledge.AbstractPrior" title="optimize.knowledge.AbstractPrior"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.knowledge.AbstractPrior</span></code></a></p>
<p>A prior defined by a normal distribution.</p>
<dl class="py attribute">
<dt id="optimize.knowledge.Gaussian.mu">
<code class="sig-name descname">mu</code><a class="headerlink" href="#optimize.knowledge.Gaussian.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Gaussian.sigma">
<code class="sig-name descname">sigma</code><a class="headerlink" href="#optimize.knowledge.Gaussian.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The stddev. of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>Constructor for a Gaussian prior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – The center of the distribution.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – The stddev. of the distribution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="optimize.knowledge.Jeffreys">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">Jeffreys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minval</span></em>, <em class="sig-param"><span class="n">maxval</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Jeffreys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.knowledge.AbstractPrior" title="optimize.knowledge.AbstractPrior"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.knowledge.AbstractPrior</span></code></a></p>
<p>A prior defined such that its density function is proportional to the square root of the determinant of the Fisher information matrix.</p>
<dl class="py attribute">
<dt id="optimize.knowledge.Jeffreys.minval">
<code class="sig-name descname">minval</code><a class="headerlink" href="#optimize.knowledge.Jeffreys.minval" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Jeffreys.maxval">
<code class="sig-name descname">maxval</code><a class="headerlink" href="#optimize.knowledge.Jeffreys.maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.knowledge.Parameter">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">Parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vary</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">priors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">latex_str</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for a model parameter.</p>
<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#optimize.knowledge.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.value">
<code class="sig-name descname">value</code><a class="headerlink" href="#optimize.knowledge.Parameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The current value of the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.vary">
<code class="sig-name descname">vary</code><a class="headerlink" href="#optimize.knowledge.Parameter.vary" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not to vary (optimize) this parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.priors">
<code class="sig-name descname">priors</code><a class="headerlink" href="#optimize.knowledge.Parameter.priors" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of priors to apply.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.scale">
<code class="sig-name descname">scale</code><a class="headerlink" href="#optimize.knowledge.Parameter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>A search scale to initiate mcmc walkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Parameter.latex_str">
<code class="sig-name descname">latex_str</code><a class="headerlink" href="#optimize.knowledge.Parameter.latex_str" title="Permalink to this definition">¶</a></dt>
<dd><p>A string for plot formatting, most likely using latex formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Creates a Parameter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the parameter.</p></li>
<li><p><strong>value</strong> (<em>Number</em>) – The starting value of the parameter.</p></li>
<li><p><strong>vary</strong> (<em>bool</em>) – Whether or not to vary (optimize) this parameter.</p></li>
<li><p><strong>priors</strong> (<em>list</em>) – A list of priors to apply.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="optimize.knowledge.Parameter.get_hard_bounds">
<code class="sig-name descname">get_hard_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameter.get_hard_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the hard bounds from uniform priors if present, otherwise assumes +/- inf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The lower bounds.
np.ndarray: The upper bounds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameter.setv">
<code class="sig-name descname">setv</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameter.setv" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter method for the attributes.</p>
<p>kwargs: Any available atrributes.</p>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameter.value_str">
<em class="property">property </em><code class="sig-name descname">value_str</code><a class="headerlink" href="#optimize.knowledge.Parameter.value_str" title="Permalink to this definition">¶</a></dt>
<dd><p>The current value of the parameter as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value as a string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.knowledge.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">Parameters</code><a class="headerlink" href="#optimize.knowledge.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A container for a set of model parameters which extends the Python 3 dictionary, which is ordered by default.</p>
<p>Creates a Parameters object (empty dict).</p>
<dl class="py method">
<dt id="optimize.knowledge.Parameters.add_parameter">
<code class="sig-name descname">add_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a parameter to the Parameters dictionary with par.name as a key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par</strong> (<a class="reference internal" href="#optimize.knowledge.Parameter" title="optimize.knowledge.Parameter"><em>Parameter</em></a>) – The parameter to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.get_hard_bounds">
<code class="sig-name descname">get_hard_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.get_hard_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the hard bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The lower bounds.
np.ndarray: The upper bounds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.get_hard_bounds_vary">
<code class="sig-name descname">get_hard_bounds_vary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.get_hard_bounds_vary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the hard bounds, but only the varied params.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The lower bounds.
np.ndarray: The upper bounds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.get_locked">
<code class="sig-name descname">get_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.get_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the locked parameters in a new parameters object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A parameters object containing pointers to only the locked parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#optimize.knowledge.Parameters" title="optimize.knowledge.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.get_subspace">
<code class="sig-name descname">get_subspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.get_subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a subspace of parameter objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<em>iterable of str</em>) – An iterable of string objects (the names of the parameters to fetch).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A parameters object containing pointers to the desired parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#optimize.knowledge.Parameters" title="optimize.knowledge.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.get_varied">
<code class="sig-name descname">get_varied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.get_varied" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the varied parameters in a new parameters object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A parameters object containing pointers to only the varied parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#optimize.knowledge.Parameters" title="optimize.knowledge.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.index_from_par">
<code class="sig-name descname">index_from_par</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">rel_vary</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.index_from_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the index of a given parameter name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the parameter.</p></li>
<li><p><strong>rel_vary</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to return an index which is relative to all parameters or only varied parameters. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The numerical index of the parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.num_locked">
<code class="sig-name descname">num_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.num_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of locked parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of locked parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.num_varied">
<code class="sig-name descname">num_varied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.num_varied" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of varied parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of varied parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.pack">
<em class="property">classmethod </em><code class="sig-name descname">pack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pdict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parameters object from a dict of numpy arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdict</strong> (<em>dict</em>) – A dictionary of Parameter attributes (the result from unpack).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.par_from_index">
<code class="sig-name descname">par_from_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">rel_vary</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.par_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the parameter at a given numerical index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – The numerical index.</p></li>
<li><p><strong>rel_vary</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not this index is relative to all parameters or only varied parameters. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parameter at the given index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#optimize.knowledge.Parameter" title="optimize.knowledge.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.pretty_print">
<code class="sig-name descname">pretty_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.pretty_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all parameters and attributes in a readable fashion.</p>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.sanity_check">
<code class="sig-name descname">sanity_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.sanity_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for parameters which vary and are out of Uniform bounds.
Throws:</p>
<blockquote>
<div><p>AssertionError: If any parameters are outside of their Uniform bounds, an error is thrown.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.setv">
<code class="sig-name descname">setv</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.setv" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter method for an attribute(s) for all parameters, in order of insertion.</p>
<dl class="simple">
<dt>kwargs:</dt><dd><p>Any available Parameter atrribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.knowledge.Parameters.unpack">
<code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vary_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Parameters.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks values to a dict of numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>iterable</em><em> or </em><em>string</em>) – A tuple of strings containing the keys to unpack, defaults to None for all keys.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the returned values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.knowledge.Uniform">
<em class="property">class </em><code class="sig-prename descclassname">optimize.knowledge.</code><code class="sig-name descname">Uniform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minval</span></em>, <em class="sig-param"><span class="n">maxval</span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.knowledge.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.knowledge.AbstractPrior" title="optimize.knowledge.AbstractPrior"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.knowledge.AbstractPrior</span></code></a></p>
<p>A prior defined by hard bounds.</p>
<dl class="py attribute">
<dt id="optimize.knowledge.Uniform.minval">
<code class="sig-name descname">minval</code><a class="headerlink" href="#optimize.knowledge.Uniform.minval" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.knowledge.Uniform.maxval">
<code class="sig-name descname">maxval</code><a class="headerlink" href="#optimize.knowledge.Uniform.maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>Constructor for a Uniform prior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minval</strong> (<em>float</em>) – The lower bound.</p></li>
<li><p><strong>maxval</strong> (<em>float</em>) – The upper bound.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/optimize_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">optimize</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending optimize</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_api.html">Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_api.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernels_api.html">Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="scores_api.html">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers_api.html">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="frameworks_api.html">Frameworks</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">optimize API reference</a><ul>
      <li>Previous: <a href="data_api.html" title="previous chapter">optimize API reference</a></li>
      <li>Next: <a href="models_api.html" title="next chapter">optimize API reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bryson Cale.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/knowledge_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>