
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>optimize API reference &#8212; optimize  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/optimize_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimize API reference" href="parameters_api.html" />
    <link rel="prev" title="optimize API reference" href="data_api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/optimize_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">optimize  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="api.html">
   API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="frameworks_api.html">
     Frameworks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_api.html">
     Data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parameters_api.html">
     Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="noise_api.html">
     Noise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="objectives_api.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimizers_api.html">
     Optimizers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="samplers_api.html">
     Samplers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/models_api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-optimize.models">
   Models
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optimize-api-reference">
<h1>optimize API reference<a class="headerlink" href="#optimize-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-optimize.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-optimize.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="optimize.models.DeterministicModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.models.</span></code><code class="sig-name descname"><span class="pre">DeterministicModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.DeterministicModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.models.Model" title="optimize.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.models.Model</span></code></a></p>
<p>This class primarily serves as a trait with little additional functionality.</p>
<p>Base constructor for a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="data_api.html#optimize.data.Dataset" title="optimize.data.Dataset"><em>Dataset</em></a>) – The dataset for this model.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label of this model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="optimize.models.Model">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.models.</span></code><code class="sig-name descname"><span class="pre">Model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for a model. This class provides a minimal api to work with the other objects. The model is assumed to hold an instance of the relevant data.</p>
<dl class="py attribute">
<dt id="optimize.models.Model.data">
<code class="sig-name descname"><span class="pre">data</span></code><a class="headerlink" href="#optimize.models.Model.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="data_api.html#optimize.data.Dataset" title="optimize.data.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.models.Model.label">
<code class="sig-name descname"><span class="pre">label</span></code><a class="headerlink" href="#optimize.models.Model.label" title="Permalink to this definition">¶</a></dt>
<dd><p>The label of this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Base constructor for a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="data_api.html#optimize.data.Dataset" title="optimize.data.Dataset"><em>Dataset</em></a>) – The dataset for this model.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label of this model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="optimize.models.Model.compute_data_errors">
<code class="sig-name descname"><span class="pre">compute_data_errors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.Model.compute_data_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method to generate the data errors, which may be parametrized. Here the data a priori error bars are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<a class="reference internal" href="parameters_api.html#optimize.parameters.Parameters" title="optimize.parameters.Parameters"><em>Parameters</em></a>) – The parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data errors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.models.Model.compute_residuals">
<code class="sig-name descname"><span class="pre">compute_residuals</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.Model.compute_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method to generate the residuals (data - model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<a class="reference internal" href="parameters_api.html#optimize.parameters.Parameters" title="optimize.parameters.Parameters"><em>Parameters</em></a>) – The parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The residuals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.models.NoiseModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.models.</span></code><code class="sig-name descname"><span class="pre">NoiseModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.NoiseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.models.Model" title="optimize.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.models.Model</span></code></a></p>
<p>A base class for models composed of a deterministic model and a noise process.</p>
<dl class="py attribute">
<dt id="optimize.models.NoiseModel.det_model">
<code class="sig-name descname"><span class="pre">det_model</span></code><a class="headerlink" href="#optimize.models.NoiseModel.det_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The deterministic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#optimize.models.DeterministicModel" title="optimize.models.DeterministicModel">DeterministicModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.models.NoiseModel.noise_process">
<code class="sig-name descname"><span class="pre">noise_process</span></code><a class="headerlink" href="#optimize.models.NoiseModel.noise_process" title="Permalink to this definition">¶</a></dt>
<dd><p>The noise process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="noise_api.html#optimize.noise.NoiseProcess" title="optimize.noise.NoiseProcess">NoiseProcess</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.models.NoiseModel.data">
<code class="sig-name descname"><span class="pre">data</span></code><a class="headerlink" href="#optimize.models.NoiseModel.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="data_api.html#optimize.data.Dataset" title="optimize.data.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="optimize.models.NoiseModel.label">
<code class="sig-name descname"><span class="pre">label</span></code><a class="headerlink" href="#optimize.models.NoiseModel.label" title="Permalink to this definition">¶</a></dt>
<dd><p>The label of this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Base constructor for a noise based model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>det_model</strong> (<a class="reference internal" href="#optimize.models.DeterministicModel" title="optimize.models.DeterministicModel"><em>DeterministicModel</em></a>) – The deterministic model.</p></li>
<li><p><strong>noise_process</strong> (<a class="reference internal" href="noise_api.html#optimize.noise.NoiseProcess" title="optimize.noise.NoiseProcess"><em>NoiseProcess</em></a>) – The noise process.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="data_api.html#optimize.data.Dataset" title="optimize.data.Dataset"><em>Dataset</em></a>) – The dataset for this model.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label of this model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="optimize.models.NoiseModel.compute_data_errors">
<code class="sig-name descname"><span class="pre">compute_data_errors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_corr_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.NoiseModel.compute_data_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method to generate the data errors, which may be parametrized. Here the data a priori error bars are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<a class="reference internal" href="parameters_api.html#optimize.parameters.Parameters" title="optimize.parameters.Parameters"><em>Parameters</em></a>) – The parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data errors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.models.NoiseModel.compute_residuals">
<code class="sig-name descname"><span class="pre">compute_residuals</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.models.NoiseModel.compute_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method to generate the residuals (data - model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<a class="reference internal" href="parameters_api.html#optimize.parameters.Parameters" title="optimize.parameters.Parameters"><em>Parameters</em></a>) – The parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The residuals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="data_api.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">optimize API reference</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="parameters_api.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">optimize API reference</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bryson Cale<br/>
        
            &copy; Copyright 2020, Bryson Cale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>