
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>optimize API reference &#8212; optimize  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/optimize_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimize API reference" href="samplers_api.html" />
    <link rel="prev" title="optimize API reference" href="objectives_api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/optimize_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">optimize  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="api.html">
   API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="frameworks_api.html">
     Frameworks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_api.html">
     Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models_api.html">
     Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parameters_api.html">
     Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="noise_api.html">
     Noise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="objectives_api.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Optimizers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="samplers_api.html">
     Samplers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/optimizers_api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-optimize.optimizers">
   Optimizers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optimize-api-reference">
<h1>optimize API reference<a class="headerlink" href="#optimize-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-optimize.optimizers">
<span id="optimizers"></span><h2>Optimizers<a class="headerlink" href="#module-optimize.optimizers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="optimize.optimizers.Maximizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.optimizers.</span></code><code class="sig-name descname"><span class="pre">Maximizer</span></code><a class="headerlink" href="#optimize.optimizers.Maximizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.optimizers.Optimizer" title="optimize.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.optimizers.Optimizer</span></code></a></p>
<p>Trait.</p>
<dl class="py method">
<dt id="optimize.optimizers.Maximizer.penalize">
<code class="sig-name descname"><span class="pre">penalize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.optimizers.Maximizer.penalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Penalize the objective function for bounded parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.optimizers.Minimizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.optimizers.</span></code><code class="sig-name descname"><span class="pre">Minimizer</span></code><a class="headerlink" href="#optimize.optimizers.Minimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.optimizers.Optimizer" title="optimize.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.optimizers.Optimizer</span></code></a></p>
<p>Trait.</p>
<dl class="py method">
<dt id="optimize.optimizers.Minimizer.penalize">
<code class="sig-name descname"><span class="pre">penalize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.optimizers.Minimizer.penalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Penalize the objective function for bounded parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.optimizers.Optimizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.optimizers.</span></code><code class="sig-name descname"><span class="pre">Optimizer</span></code><a class="headerlink" href="#optimize.optimizers.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An base optimizer class.</p>
<dl class="py method">
<dt id="optimize.optimizers.Optimizer.compute_obj">
<code class="sig-name descname"><span class="pre">compute_obj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.optimizers.Optimizer.compute_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to computes the objective function. This method may further take in any number of args or kwargs, unlike the obj.compute_obj method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="optimize.optimizers.Sampler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.optimizers.</span></code><code class="sig-name descname"><span class="pre">Sampler</span></code><a class="headerlink" href="#optimize.optimizers.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.optimizers.Optimizer" title="optimize.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.optimizers.Optimizer</span></code></a></p>
<p>Base class for MCMC samplers.</p>
</dd></dl>

<span class="target" id="module-optimize.neldermead"></span><dl class="py class">
<dt id="optimize.neldermead.IterativeNelderMead">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.neldermead.</span></code><code class="sig-name descname"><span class="pre">IterativeNelderMead</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_improve_break</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_f_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.neldermead.IterativeNelderMead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.optimizers.Minimizer" title="optimize.optimizers.Minimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.optimizers.Minimizer</span></code></a></p>
<p>A class to interact with the iterative Nelder Mead optimizer.</p>
<dl class="py method">
<dt id="optimize.neldermead.IterativeNelderMead.compute_obj">
<code class="sig-name descname"><span class="pre">compute_obj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subspace_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.neldermead.IterativeNelderMead.compute_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to computes the objective function. This method may further take in any number of args or kwargs, unlike the obj.compute_obj method.</p>
</dd></dl>

<dl class="py method">
<dt id="optimize.neldermead.IterativeNelderMead.init_params">
<code class="sig-name descname"><span class="pre">init_params</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.neldermead.IterativeNelderMead.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the parameters</p>
<p>Args:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-optimize.scipy_optimizers"></span><dl class="py class">
<dt id="optimize.scipy_optimizers.SciPyMinimizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">optimize.scipy_optimizers.</span></code><code class="sig-name descname"><span class="pre">SciPyMinimizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Nelder-Mead'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.scipy_optimizers.SciPyMinimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimize.optimizers.Minimizer" title="optimize.optimizers.Minimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.optimizers.Minimizer</span></code></a></p>
<p>A class that interfaces to scipy.optimize.minimize.</p>
<dl class="py method">
<dt id="optimize.scipy_optimizers.SciPyMinimizer.compute_obj">
<code class="sig-name descname"><span class="pre">compute_obj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimize.scipy_optimizers.SciPyMinimizer.compute_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the objective.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<em>np.ndarray</em>) – The parameters to use, as a numpy array to interface with scipy.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The objective.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="optimize.scipy_optimizers.SciPyMinimizer.optimize">
<code class="sig-name descname"><span class="pre">optimize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimize.scipy_optimizers.SciPyMinimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the scipy.optimize.minimize routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The optimization result.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="objectives_api.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">optimize API reference</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="samplers_api.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">optimize API reference</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bryson Cale<br/>
        
            &copy; Copyright 2020, Bryson Cale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>