.. Optimize documentation master file, created by
   sphinx-quickstart on Sat May 30 15:42:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorials
=========

Example 1: Fitting a Gaussian
+++++++++++++++++++++++++++++

.. literalinclude:: ../examples/gauss_fit_example.py
    :language: python

The result ...


``(Parameter)  Name: amp | Value: 2.501808472212764``

``(Parameter)  Name: mu | Value: -0.9993725521536447``

``(Parameter)  Name: sigma | Value: 0.799639841776913``


.. image:: ../examples/data_model_example.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
