.. Optimize documentation master file, created by
   sphinx-quickstart on Sat May 30 15:42:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorials
=========

Example 1: Fitting a Gaussian with an MSE objective.
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. literalinclude:: ../examples/gauss_fit_example1.py
    :language: python

The result ...

.. image:: ../examples/gaussfit_example1.png



Example 2: Fitting a Gaussian with a Chi-2 objective.
++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. literalinclude:: ../examples/gauss_fit_example2.py
    :language: python

.. image:: ../examples/gaussfit_example2.png



Example 3: Fitting a Gaussian with a Gaussian Likelihood.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. literalinclude:: ../examples/gauss_fit_example3.py
    :language: python

.. image:: ../examples/gaussfit_example3.png
.. image:: ../examples/corner.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
